GOOGLE_CLIENT_ID="531595537757-2n5g3v68omrb6mb3tiem6ithkb1s2es2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"